# Security Settings
SECRET = "django-insecure-tuz&2z5+w))hmw4r_*krcv=*tcorylcse#_)yp$2xe=59_3ezd"
DEBUG = True
ALLOWED_HOSTS_LIST = localhost,127.0.0.1
CORS_ALLOW_CREDENTIALS = True
CORS_ALLOWED_ORIGINS = http://localhost:5173
CSRF_TRUSTED = http://localhost:5173
